{
  "name": "find-prime",
  "version": "1.0.3",
  "description": "Find a prime",
  "keywords": [
    "primality",
    "prime"
  ],
  "repository": "KenanY/find-prime",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "example": "browserify example/workers/index.js > example/workers/bundle.js",
    "test": "tape test/index.js"
  },
  "dependencies": {
    "bigi": "KenanY/bigi#is-probable-prime",
    "bitwise-or": "^1.0.0",
    "secure-random-bytes": "^1.0.1",
    "setimmediate": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "estimate-cores": "^1.0.0",
    "global": "^4.2.1",
    "lodash.isfunction": "^3.0.8",
    "lodash.isnull": "^2.4.1",
    "mercury": "^6.0.2",
    "tape": "^4.6.0",
    "webworkify": "^1.0.0"
  }
}
